# Configurations for opus application. 
# OPUS_ is general information used for both NUKE and DUKE wheras
# DUKE_ is for duke specific settings and NUKE_ is nuke specific
# settings.

###############################################################################
# [opus]
###############################################################################
# What user to run as. opus is the default user.
# Remember that the new user need to have rights to the opus group for logging.
# (sudo) usermod -a -G opus <user> 
OPUS_SERVICE_USER=opus

# What group used for the service, default is opus.
# OPUS_SERVICE_GROUP=opus

# Home directory of the user, defaults to /home/$OPUS_SERVICE_USER (/home/opus)
# OPUS_SERVICE_USER_HOME=/home/opus

# Default editor for the service to use is vim, uncomment to change to your 
# preference
# OPUS_EDITOR=vim

###############################################################################
# [nuke]
###############################################################################
# Hazelcast configuration for nuke node.
# NUKE_HAZELCAST_CONFIG=/etc/opus/hazelcastNukeConfig.xml

# log4j2 config file for nuke application
# NUKE_LOG4J2_CONFIG=/usr/share/java/opus/log4j2nuke.xml

###############################################################################
# [duke]
###############################################################################
# Hazelcast client configuration for duke node.
# DUKE_HAZELCAST_CLIENT_CONFIG=/etc/opus/hazelcastDukeConfig.xml

# log4j2 config file for duke application
# DUKE_LOG4J2_CONFIG=/usr/share/java/opus/log4j2duke.xml

# Location for configuration input to the duke application. Will show all xml
# files as valid config file from the given directory
# DUKE_CONFIG_DIR=/oome/opus

